body
  margin: 0
  width: 100%
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color:#ffffff

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace


.container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 100%

  .canvas
    display: grid
    height: 100vh
    background-color:#252525
    color: #252525
    padding: 30px

    .label
      width: 300px
      margin: auto
      display: grid
      grid-template-columns: 1fr
      grid-gap: 10px

      .content
        padding: 15px 20px
        background: #ffffff
        color: #000000
        border-top-left-radius: 5px
        border-top-right-radius: 5px

        .day
          font-size: 48px
          text-align: center
          font-family: SF-Pro-Display-Ultralight
          margin-bottom: 30px

        .date
          font-size: 170px
          line-height: 126px
          text-align: center
          font-family: SF-Pro-Display-Black

        .monthAndYear
          font-size: 24px
          text-align: center
          margin-bottom: 40px

          .month
            font-family: SF-Pro-Display-Black

          .year
            font-family: SF-Pro-Display-Regular

        .time
          display: grid
          grid-template-columns: auto 1fr
          grid-gap: 10px
          align-items: center
          font-size: 32px
          font-family: SF-Pro-Display-Light
          margin-bottom: 20px

          .timeIcon
            width: 24px

        .location
          display: grid
          grid-template-columns: auto 1fr
          grid-gap: 10px
          align-items: center

          .locationIcon
            width: 24px

          .locationDetails

            .locationName
              font-size: 18px
              
              .host
                font-family: SF-Pro-Display-Black
              
              .hall
                font-family: SF-Pro-Display-Light

            .locationAddress
              font-size: 12px
              font-family: SF-Pro-Display-Regular

      .ornaments
        position: relative
        padding: 10px
        background: #ffffff
        color: #000000
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
        align-items: center

        &::after
          content: ''
          position: absolute
          height: 32px
          width: 32px
          background-color: #ffffff
          bottom: -16px
          left: calc(50% - 16px)
          clip-path: polygon(0% 0%, 100% 100%, 0% 100%)
          transform: rotate(-45deg)
          border-radius: 0 0 0 0.25em

        .partner
          font-size: 10px
          font-family: SF-Pro-Display-Bold

        .partnerLogo
          padding-top: 5px


  .tools
    display: grid
    background-color: #ffffff
    color: #252525
    padding: 30px

    