@font-face
  font-family: SF-Pro-Display-Thin
  src: url('/assets/fonts/SF-Pro-Display-Thin.otf')

@font-face
  font-family: SF-Pro-Display-ThinItalic
  src: url('/assets/fonts/SF-Pro-Display-ThinItalic.otf')

@font-face
  font-family: SF-Pro-Display-Ultralight
  src: url('/assets/fonts/SF-Pro-Display-Ultralight.otf')

@font-face
  font-family: SF-Pro-Display-UltralightItalic
  src: url('/assets/fonts/SF-Pro-Display-UltralightItalic.otf')

@font-face
  font-family: SF-Pro-Display-Light
  src: url('/assets/fonts/SF-Pro-Display-Light.otf')

@font-face
  font-family: SF-Pro-Display-LightItalic
  src: url('/assets/fonts/SF-Pro-Display-LightItalic.otf')

@font-face
  font-family: SF-Pro-Display-Regular
  src: url('/assets/fonts/SF-Pro-Display-Regular.otf')

@font-face
  font-family: SF-Pro-Display-RegularItalic
  src: url('/assets/fonts/SF-Pro-Display-RegularItalic.otf')

@font-face
  font-family: SF-Pro-Display-Medium
  src: url('/assets/fonts/SF-Pro-Display-Medium.otf')

@font-face
  font-family: SF-Pro-Display-MediumItalic
  src: url('/assets/fonts/SF-Pro-Display-MediumItalic.otf')

@font-face
  font-family: SF-Pro-Display-Semibold
  src: url('/assets/fonts/SF-Pro-Display-Semibold.otf')

@font-face
  font-family: SF-Pro-Display-SemiboldItalic
  src: url('/assets/fonts/SF-Pro-Display-SemiboldItalic.otf')

@font-face
  font-family: SF-Pro-Display-Bold
  src: url('/assets/fonts/SF-Pro-Display-Bold.otf')

@font-face
  font-family: SF-Pro-Display-BoldItalic
  src: url('/assets/fonts/SF-Pro-Display-BoldItalic.otf')

@font-face
  font-family: SF-Pro-Display-Heavy
  src: url('/assets/fonts/SF-Pro-Display-Heavy.otf')

@font-face
  font-family: SF-Pro-Display-HeavyItalic
  src: url('/assets/fonts/SF-Pro-Display-HeavyItalic.otf')

@font-face
  font-family: SF-Pro-Display-Black
  src: url('/assets/fonts/SF-Pro-Display-Black.otf')

@font-face
  font-family: SF-Pro-Display-BlackItalic
  src: url('/assets/fonts/SF-Pro-Display-BlackItalic.otf')